<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/temp_question"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/colorGray"/>


    <RadioGroup
        android:id="@+id/radioQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            style="@style/RadioButtonTheme"
            android:id="@+id/radio_s_agree"
            android:onClick="checkRadioButtonClicked"
            android:text="@string/radio_strong_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            style="@style/RadioButtonTheme"
            android:id="@+id/radio_p_agree"
            android:onClick="checkRadioButtonClicked"
            android:text="@string/radio_partially_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            style="@style/RadioButtonTheme"
            android:id="@+id/radio_neutral"
            android:onClick="checkRadioButtonClicked"
            android:text="@string/radio_neutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            style="@style/RadioButtonTheme"
            android:id="@+id/radio_p_disagree"
            android:onClick="checkRadioButtonClicked"
            android:text="@string/radio_partially_disagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            style="@style/RadioButtonTheme"
            android:id="@+id/radio_s_disagree"
            android:onClick="checkRadioButtonClicked"
            android:text="@string/radio_strong_disagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>


    <Button
        android:id="@+id/question_button"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:onClick="checkButtonClicked"
        style="@style/ButtonTheme"
        android:text="@string/next_button"/>



</LinearLayout>